﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.1" targetFramework="net472" />
  <package id="ClientDependency" version="1.9.10" targetFramework="net472" />
  <package id="ClientDependency-Mvc5" version="1.9.3" targetFramework="net472" />
  <package id="EPPlus" version="4.0.5" targetFramework="net472" />
  <package id="Examine" version="0.1.90" targetFramework="net472" />
  <package id="HtmlAgilityPack" version="1.8.8" targetFramework="net472" />
  <package id="ImageProcessor" version="2.7.0.100" targetFramework="net472" />
  <package id="ImageProcessor.Web" version="4.10.0.100" targetFramework="net472" />
  <package id="ImageProcessor.Web.Config" version="2.5.0.100" targetFramework="net472" />
  <package id="Lecoati.LeBlender" version="1.0.8.3" targetFramework="net472" />
  <package id="log4net" version="2.0.8" targetFramework="net472" />
  <package id="Log4Net.Async" version="2.0.4" targetFramework="net472" />
  <package id="Lucene.Net" version="2.9.4.1" targetFramework="net472" />
  <package id="Markdown" version="1.14.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.2" targetFramework="net472" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.2" targetFramework="net472" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.4.1" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.7" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.0.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.0.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.0.0" targetFramework="net472" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net472" />
  <package id="Microsoft.IO.RecyclableMemoryStream" version="1.2.2" targetFramework="net472" />
  <package id="Microsoft.Owin" version="4.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="4.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security" version="4.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security.Cookies" version="4.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security.OAuth" version="4.0.1" targetFramework="net472" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net472" />
  <package id="MiniProfiler" version="2.1.0" targetFramework="net472" />
  <package id="MySql.Data" version="6.9.12" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="Our.Umbraco.Slimsy" version="2.0.0" targetFramework="net472" />
  <package id="Owin" version="1.0" targetFramework="net472" />
  <package id="RestSharp" version="106.6.10" targetFramework="net472" />
  <package id="semver" version="1.1.2" targetFramework="net472" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net472" />
  <package id="System.Reflection.Metadata" version="1.0.21" targetFramework="net472" />
  <package id="System.Threading.Tasks.Dataflow" version="4.9.0" targetFramework="net472" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
  <package id="Umbraco.ModelsBuilder" version="3.0.10" targetFramework="net472" />
  <package id="UmbracoCms" version="7.15.6" targetFramework="net472" />
  <package id="UmbracoCms.Core" version="7.15.6" targetFramework="net472" />
  <package id="UmbracoForms" version="7.3.1" targetFramework="net472" />
  <package id="UmbracoForms.Core" version="7.3.1" targetFramework="net472" />
</packages>