﻿<?xml version="1.0" encoding="utf-8"?>
<SEOChecker version="0">
  <trigger triggerOnPublish="false" />
  <xmlSiteMap enabled="false" excludeUmbracoNaviHide="true" />
  <robotsTxt enabled="false" />
  <urlRewrite forcewwwUrls="Ignore" useTrailingSlashProperty="false" />
  <redirectConfig storeDomain="false" storeQueryString="false" forwardQuerystring="true" redirectWhenNodeExists="false" urlHistoryTracking="true" />
  <documentTypeConfiguration />
  <permissions>
    <role name="writer" allowed="issues,notifications" />
    <role name="editor" allowed="redirectmanagement,validation,ignorelist,notifications" />
  </permissions>
  <emailConfiguration />
  <rootNodeSettings>
    <rootNode>
      <nodeId>1118</nodeId>
      <canonicalDomain></canonicalDomain>
      <robotsTxt><![CDATA[]]></robotsTxt>
      <languages>
        <language isoCode="da-DK" nodeId="7761" />
      </languages>
    </rootNode>
  </rootNodeSettings>
  <validationConfig validateAltAttributesOnTemplate="false" metaDescriptionMaxLength="160" />
  <socialConfig>
    <enableFacebook>false</enableFacebook>
    <faceBookAppId></faceBookAppId>
    <enableTwitter>false</enableTwitter>
    <twitterAccount></twitterAccount>
  </socialConfig>
</SEOChecker>