﻿<?xml version="1.0" encoding="utf-8"?>
<dashBoard>
  <section alias="StartupSettingsDashboardSection">
    <areas>
      <area>settings</area>
    </areas>
    <tab caption="Welcome">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/settings/settingsdashboardintro.html
      </control>
    </tab>
  </section>
  <section alias="StartupDeveloperDashboardSection">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Get Started">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/developer/developerdashboardvideos.html
      </control>
    </tab>
    <tab caption="Examine Management">
      <control>
        views/dashboard/developer/examinemanagement.html
      </control>
    </tab>
  </section>
  <section alias="StartupFormsDashboardSection">
    <areas>
      <area>forms</area>
    </areas>
    <tab caption="Dashboard">
      <control>/app_plugins/umbracoforms/backoffice/dashboards/licensing.html</control>
      <control>/app_plugins/umbracoforms/backoffice/dashboards/yourforms.html</control>
      <control>/app_plugins/umbracoforms/backoffice/dashboards/activity.html</control>
    </tab>
  </section>
  <section alias="StartupMediaDashboardSection">
    <areas>
      <area>media</area>
    </areas>
    <tab caption="Content">
      <control showOnce="false" addPanel="false" panelCaption="">
        views/dashboard/media/mediafolderbrowser.html
      </control>
    </tab>
  </section>
  <section alias="StartupMemberDashboardSection">
    <areas>
      <area>member</area>
    </areas>
    <tab caption="Get Started">
      <control showOnce="true" addPanel="true" panelCaption="">
        views/dashboard/members/membersdashboardvideos.html
      </control>
    </tab>
  </section>
  <section alias="UmbracoHealthCheck">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Health Check">
      <control>
        views/dashboard/developer/healthcheck.html
      </control>
    </tab>
  </section>
  <section alias="RedirectUrlManagement">
    <areas>
      <area>content</area>
    </areas>
    <tab caption="Redirect URL Management">
      <control>
        views/dashboard/developer/redirecturls.html
      </control>
    </tab>
  </section>
  <section alias="SEOCheckerDashboardSection">
    <areas>
      <area>seochecker</area>
    </areas>
    <tab caption="Get started">
      <control>/app_plugins/seochecker/dashboard/seocheckerdashboard.html</control>
    </tab>
  </section>
  <section alias="UmbracoModelsBuilder">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="Models Builder">
      <control>
        /App_Plugins/ModelsBuilder/modelsbuilder.htm
      </control>
    </tab>
  </section>
</dashBoard>